# springRestFulDemo

./: build.gradle  settings.gradle
src/main/java/com/mypro/springRestFulDemo/: SpringRestFulDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/mypro/springRestFulDemo/: SpringRestFulDemoApplicationTests.java
